============================= test session starts ==============================
platform darwin -- Python 3.10.11, pytest-7.4.3, pluggy-1.3.0 -- /Users/rustemhutiev/Desktop/SecondBrain/Avito/Python/HomeWork/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/rustemhutiev/Desktop/SecondBrain/Avito/Python/HomeWork/HW3/Issue4
collecting ... collected 4 items

test_transform_pytest.py::test_unique_categories PASSED                  [ 25%]
test_transform_pytest.py::test_duplicate_categories PASSED               [ 50%]
test_transform_pytest.py::test_no_arguments PASSED                       [ 75%]
test_transform_pytest.py::test_category_order PASSED                     [100%]

============================== 4 passed in 0.01s ===============================
All tests are done!
